frontend = "[*]:6984"
backend = "[0.0.0.0]:5984"
pem-file = "/usr/local/etc/stud/stud.pem"
ssl = on
ciphers = "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS"
prefer-server-ciphers = on
syslog = on